{
    "editor.detectIndentation": true,
    "editor.indentSize": "tabSize",
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "cSpell.words": ["headlessui", "reportor"]
}
